# SECRET_KEY=django-insecure-@33@dx#^as@5vrvpjw)#b#yfrk@)s&1t_eg@isar%xokx)-0f(
# NAME=railway
# USER=postgres
# PASSWORD=d3lvHdJL4UpGeUuO4ttF
# HOST=containers-us-west-106.railway.app
# PORT=6005
# ENGINE=django.db.backends.postgresql

SECRET_KEY=django-insecure-@33@dx#^as@5vrvpjw)#b#yfrk@)s&1t_eg@isar%xokx)-0f(
NAME=postgres
USER=postgres
PASSWORD=9kgVXaJzWfDWP0XA
HOST=db.rqhqmtmuarzhgfaqmxfk.supabase.co
PORT=5432
ENGINE=django.db.backends.postgresql
